// for all information on this shader: http://zenopelgrims.com/directional-image-scattering/

shader image_gradient(
    string input = "",
    float derivate_shift = 10.0,
    output vector result = vector(0)
) {
    float v_correct = 1.0-v;

    float derivate_distance = 0.001 * derivate_shift;
    float x = texture(input, u, v_correct);
    float y = texture(input, u, v_correct);
    float x_deriv = texture(input, u+derivate_distance, v_correct);
    float y_deriv = texture(input, u, v_correct+derivate_distance);

    float x_diff = 1.0 - (x - x_deriv + 0.5);
    float y_diff = 1.0 - (y - y_deriv + 0.5);
    
    result = vector(x_diff, y_diff, 0.0);
}